2026-03-07T20:00:02.7942705Z Current runner version: '2.332.0'
2026-03-07T20:00:02.7966753Z ##[group]Runner Image Provisioner
2026-03-07T20:00:02.7967577Z Hosted Compute Agent
2026-03-07T20:00:02.7968156Z Version: 20260213.493
2026-03-07T20:00:02.7968847Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-07T20:00:02.7969502Z Build Date: 2026-02-13T00:28:41Z
2026-03-07T20:00:02.7970172Z Worker ID: {761cca12-e7a7-4130-9b64-f1936dbf47b9}
2026-03-07T20:00:02.7970856Z Azure Region: westus
2026-03-07T20:00:02.7971457Z ##[endgroup]
2026-03-07T20:00:02.7973053Z ##[group]Operating System
2026-03-07T20:00:02.7973740Z Ubuntu
2026-03-07T20:00:02.7974203Z 24.04.3
2026-03-07T20:00:02.7974688Z LTS
2026-03-07T20:00:02.7975200Z ##[endgroup]
2026-03-07T20:00:02.7975731Z ##[group]Runner Image
2026-03-07T20:00:02.7976287Z Image: ubuntu-24.04
2026-03-07T20:00:02.7976759Z Version: 20260302.42.1
2026-03-07T20:00:02.7978012Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-07T20:00:02.7979444Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-07T20:00:02.7980391Z ##[endgroup]
2026-03-07T20:00:02.7981417Z ##[group]GITHUB_TOKEN Permissions
2026-03-07T20:00:02.7983571Z Contents: read
2026-03-07T20:00:02.7984142Z Metadata: read
2026-03-07T20:00:02.7984675Z Packages: read
2026-03-07T20:00:02.7985326Z ##[endgroup]
2026-03-07T20:00:02.7987431Z Secret source: Actions
2026-03-07T20:00:02.7988202Z Prepare workflow directory
2026-03-07T20:00:02.8317737Z Prepare all required actions
2026-03-07T20:00:02.8374433Z Getting action download info
2026-03-07T20:00:03.2463450Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-07T20:00:03.5112155Z Complete job name: Test
2026-03-07T20:00:03.5906712Z ##[group]Run actions/checkout@v5
2026-03-07T20:00:03.5907517Z with:
2026-03-07T20:00:03.5907928Z   repository: datakurre/devenv-vscode
2026-03-07T20:00:03.5908593Z   token: ***
2026-03-07T20:00:03.5908997Z   ssh-strict: true
2026-03-07T20:00:03.5909391Z   ssh-user: git
2026-03-07T20:00:03.5909786Z   persist-credentials: true
2026-03-07T20:00:03.5910222Z   clean: true
2026-03-07T20:00:03.5910626Z   sparse-checkout-cone-mode: true
2026-03-07T20:00:03.5911093Z   fetch-depth: 1
2026-03-07T20:00:03.5911473Z   fetch-tags: false
2026-03-07T20:00:03.5912024Z   show-progress: true
2026-03-07T20:00:03.5912444Z   lfs: false
2026-03-07T20:00:03.5912812Z   submodules: false
2026-03-07T20:00:03.5913227Z   set-safe-directory: true
2026-03-07T20:00:03.5913893Z ##[endgroup]
2026-03-07T20:00:03.6887977Z Syncing repository: datakurre/devenv-vscode
2026-03-07T20:00:03.6890596Z ##[group]Getting Git version info
2026-03-07T20:00:03.6891433Z Working directory is '/home/runner/work/devenv-vscode/devenv-vscode'
2026-03-07T20:00:03.6892828Z [command]/usr/bin/git version
2026-03-07T20:00:03.6952315Z git version 2.53.0
2026-03-07T20:00:03.6975330Z ##[endgroup]
2026-03-07T20:00:03.6988216Z Temporarily overriding HOME='/home/runner/work/_temp/1a465dba-9a32-40f8-8f46-2a1d09cde895' before making global git config changes
2026-03-07T20:00:03.6990457Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T20:00:03.6993116Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devenv-vscode/devenv-vscode
2026-03-07T20:00:03.7035435Z Deleting the contents of '/home/runner/work/devenv-vscode/devenv-vscode'
2026-03-07T20:00:03.7039352Z ##[group]Initializing the repository
2026-03-07T20:00:03.7044199Z [command]/usr/bin/git init /home/runner/work/devenv-vscode/devenv-vscode
2026-03-07T20:00:03.7154928Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-07T20:00:03.7156428Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-07T20:00:03.7157385Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-07T20:00:03.7158422Z hint: call:
2026-03-07T20:00:03.7159087Z hint:
2026-03-07T20:00:03.7159907Z hint: 	git config --global init.defaultBranch <name>
2026-03-07T20:00:03.7160858Z hint:
2026-03-07T20:00:03.7162043Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-07T20:00:03.7163685Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-07T20:00:03.7164974Z hint:
2026-03-07T20:00:03.7165658Z hint: 	git branch -m <name>
2026-03-07T20:00:03.7166470Z hint:
2026-03-07T20:00:03.7167471Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-07T20:00:03.7169204Z Initialized empty Git repository in /home/runner/work/devenv-vscode/devenv-vscode/.git/
2026-03-07T20:00:03.7172400Z [command]/usr/bin/git remote add origin https://github.com/datakurre/devenv-vscode
2026-03-07T20:00:03.7209576Z ##[endgroup]
2026-03-07T20:00:03.7210742Z ##[group]Disabling automatic garbage collection
2026-03-07T20:00:03.7214517Z [command]/usr/bin/git config --local gc.auto 0
2026-03-07T20:00:03.7245806Z ##[endgroup]
2026-03-07T20:00:03.7247038Z ##[group]Setting up auth
2026-03-07T20:00:03.7252992Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T20:00:03.7285879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T20:00:03.7615274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T20:00:03.7646513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T20:00:03.7899437Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T20:00:03.7933336Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T20:00:03.8165105Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-07T20:00:03.8200772Z ##[endgroup]
2026-03-07T20:00:03.8210249Z ##[group]Fetching the repository
2026-03-07T20:00:03.8212679Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +153d8f3e00d1a54c886329877ed927c77ab54400:refs/remotes/origin/main
2026-03-07T20:00:04.2268507Z From https://github.com/datakurre/devenv-vscode
2026-03-07T20:00:04.2269858Z  * [new ref]         153d8f3e00d1a54c886329877ed927c77ab54400 -> origin/main
2026-03-07T20:00:04.2302182Z ##[endgroup]
2026-03-07T20:00:04.2302951Z ##[group]Determining the checkout info
2026-03-07T20:00:04.2304724Z ##[endgroup]
2026-03-07T20:00:04.2309955Z [command]/usr/bin/git sparse-checkout disable
2026-03-07T20:00:04.2353837Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-07T20:00:04.2384565Z ##[group]Checking out the ref
2026-03-07T20:00:04.2388472Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-07T20:00:04.2477964Z Switched to a new branch 'main'
2026-03-07T20:00:04.2481311Z branch 'main' set up to track 'origin/main'.
2026-03-07T20:00:04.2487321Z ##[endgroup]
2026-03-07T20:00:04.2525287Z [command]/usr/bin/git log -1 --format=%H
2026-03-07T20:00:04.2549134Z 153d8f3e00d1a54c886329877ed927c77ab54400
2026-03-07T20:00:04.2818680Z Prepare all required actions
2026-03-07T20:00:04.2819495Z Getting action download info
2026-03-07T20:00:04.4957001Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-07T20:00:04.5974543Z Download action repository 'cachix/install-nix-action@v31' (SHA:2126ae7fc54c9df00dd18f7f18754393182c73cd)
2026-03-07T20:00:04.9742872Z Download action repository 'cachix/cachix-action@v16' (SHA:3ba601ff5bbb07c7220846facfa2cd81eeee15a1)
2026-03-07T20:00:05.5446513Z ##[group]Run ./.github/actions/setup
2026-03-07T20:00:05.5446832Z ##[endgroup]
2026-03-07T20:00:05.5589294Z ##[group]Run actions/setup-node@v4
2026-03-07T20:00:05.5589613Z with:
2026-03-07T20:00:05.5589822Z   node-version: lts/*
2026-03-07T20:00:05.5590056Z   cache: npm
2026-03-07T20:00:05.5590272Z   always-auth: false
2026-03-07T20:00:05.5590498Z   check-latest: false
2026-03-07T20:00:05.5590877Z   token: ***
2026-03-07T20:00:05.5591087Z ##[endgroup]
2026-03-07T20:00:05.7356899Z Attempt to resolve LTS alias from manifest...
2026-03-07T20:00:06.4943890Z Found in cache @ /opt/hostedtoolcache/node/24.14.0/x64
2026-03-07T20:00:06.4951365Z ##[group]Environment details
2026-03-07T20:00:08.8928908Z node: v24.14.0
2026-03-07T20:00:08.8929270Z npm: 11.9.0
2026-03-07T20:00:08.8929584Z yarn: 1.22.22
2026-03-07T20:00:08.8932460Z ##[endgroup]
2026-03-07T20:00:08.8955276Z [command]/opt/hostedtoolcache/node/24.14.0/x64/bin/npm config get cache
2026-03-07T20:00:09.1649636Z /home/runner/.npm
2026-03-07T20:00:09.4149498Z npm cache is not found
2026-03-07T20:00:09.4345601Z ##[group]Run cachix/install-nix-action@v31
2026-03-07T20:00:09.4345895Z with:
2026-03-07T20:00:09.4346072Z   enable_kvm: true
2026-03-07T20:00:09.4346270Z   set_as_trusted_user: true
2026-03-07T20:00:09.4346472Z ##[endgroup]
2026-03-07T20:00:09.4385074Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
2026-03-07T20:00:09.4385499Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
2026-03-07T20:00:09.4445459Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T20:00:09.4445820Z env:
2026-03-07T20:00:09.4445990Z   INPUT_EXTRA_NIX_CONFIG: 
2026-03-07T20:00:09.4446213Z   INPUT_GITHUB_ACCESS_TOKEN: 
2026-03-07T20:00:09.4446426Z   INPUT_INSTALL_OPTIONS: 
2026-03-07T20:00:09.4446627Z   INPUT_INSTALL_URL: 
2026-03-07T20:00:09.4446812Z   INPUT_NIX_PATH: 
2026-03-07T20:00:09.4446988Z   INPUT_ENABLE_KVM: true
2026-03-07T20:00:09.4447195Z   INPUT_SET_AS_TRUSTED_USER: true
2026-03-07T20:00:09.4447595Z   GITHUB_TOKEN: ***
2026-03-07T20:00:09.4447785Z ##[endgroup]
2026-03-07T20:00:09.4565109Z ##[group]Enabling KVM support
2026-03-07T20:00:09.4642513Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
2026-03-07T20:00:09.4972877Z Enabled KVM
2026-03-07T20:00:09.4973758Z ##[endgroup]
2026-03-07T20:00:09.4974548Z ##[group]Installing Nix
2026-03-07T20:00:09.5266211Z installer options: --no-channel-add --nix-extra-conf-file /tmp/tmp.nGoImp7qdN/nix.conf --daemon --daemon-user-count 8
2026-03-07T20:00:09.5344544Z * Host releases.nixos.org:443 was resolved.
2026-03-07T20:00:09.5344977Z * IPv6: 2a04:4e42:2f::347
2026-03-07T20:00:09.5345287Z * IPv4: 151.101.201.91
2026-03-07T20:00:09.5345554Z *   Trying 151.101.201.91:443...
2026-03-07T20:00:09.5351550Z * Connected to releases.nixos.org (151.101.201.91) port 443
2026-03-07T20:00:09.5365407Z * ALPN: curl offers h2,http/1.1
2026-03-07T20:00:09.5367196Z } [5 bytes data]
2026-03-07T20:00:09.5367787Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2026-03-07T20:00:09.5368322Z } [512 bytes data]
2026-03-07T20:00:09.5581625Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
2026-03-07T20:00:09.5582523Z *  CApath: /etc/ssl/certs
2026-03-07T20:00:09.5583133Z { [5 bytes data]
2026-03-07T20:00:09.5583838Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2026-03-07T20:00:09.5584552Z { [122 bytes data]
2026-03-07T20:00:09.5589084Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2026-03-07T20:00:09.5589820Z { [19 bytes data]
2026-03-07T20:00:09.5590662Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2026-03-07T20:00:09.5591050Z { [2602 bytes data]
2026-03-07T20:00:09.5592666Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2026-03-07T20:00:09.5593198Z { [264 bytes data]
2026-03-07T20:00:09.5593709Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2026-03-07T20:00:09.5594190Z { [36 bytes data]
2026-03-07T20:00:09.5594774Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2026-03-07T20:00:09.5595318Z } [1 bytes data]
2026-03-07T20:00:09.5595810Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2026-03-07T20:00:09.5596350Z } [36 bytes data]
2026-03-07T20:00:09.5597055Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
2026-03-07T20:00:09.5597994Z * ALPN: server accepted h2
2026-03-07T20:00:09.5598418Z * Server certificate:
2026-03-07T20:00:09.5598873Z *  subject: CN=releases.nixos.org
2026-03-07T20:00:09.5599414Z *  start date: Jan 13 01:58:01 2026 GMT
2026-03-07T20:00:09.5599967Z *  expire date: Apr 13 01:58:00 2026 GMT
2026-03-07T20:00:09.5600837Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
2026-03-07T20:00:09.5601657Z *  issuer: C=US; O=Let's Encrypt; CN=R12
2026-03-07T20:00:09.5602855Z *  SSL certificate verify ok.
2026-03-07T20:00:09.5603941Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-03-07T20:00:09.5604958Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-03-07T20:00:09.5605781Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
2026-03-07T20:00:09.5606263Z { [5 bytes data]
2026-03-07T20:00:09.5606587Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2026-03-07T20:00:09.5607278Z { [193 bytes data]
2026-03-07T20:00:09.5607476Z * using HTTP/2
2026-03-07T20:00:09.5608065Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.33.3/install
2026-03-07T20:00:09.5608804Z * [HTTP/2] [1] [:method: GET]
2026-03-07T20:00:09.5609284Z * [HTTP/2] [1] [:scheme: https]
2026-03-07T20:00:09.5609843Z * [HTTP/2] [1] [:authority: releases.nixos.org]
2026-03-07T20:00:09.5610405Z * [HTTP/2] [1] [:path: /nix/nix-2.33.3/install]
2026-03-07T20:00:09.5610735Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
2026-03-07T20:00:09.5611018Z * [HTTP/2] [1] [accept: */*]
2026-03-07T20:00:09.5611232Z } [5 bytes data]
2026-03-07T20:00:09.5611482Z > GET /nix/nix-2.33.3/install HTTP/2
2026-03-07T20:00:09.5611753Z > Host: releases.nixos.org
2026-03-07T20:00:09.5612278Z > User-Agent: curl/8.5.0
2026-03-07T20:00:09.5612502Z > Accept: */*
2026-03-07T20:00:09.5612679Z > 
2026-03-07T20:00:09.5612852Z { [5 bytes data]
2026-03-07T20:00:09.5613063Z < HTTP/2 200 
2026-03-07T20:00:09.5613344Z < last-modified: Fri, 13 Feb 2026 07:40:26 GMT
2026-03-07T20:00:09.5613703Z < etag: "96e2098bbc7fd57f23a5b575c489fe2c"
2026-03-07T20:00:09.5614038Z < x-amz-server-side-encryption: AES256
2026-03-07T20:00:09.5614322Z < content-type: text/plain
2026-03-07T20:00:09.5614557Z < server: AmazonS3
2026-03-07T20:00:09.5614795Z < via: 1.1 varnish, 1.1 varnish
2026-03-07T20:00:09.5615085Z < access-control-allow-origin: *
2026-03-07T20:00:09.5615346Z < accept-ranges: bytes
2026-03-07T20:00:09.5615610Z < date: Sat, 07 Mar 2026 20:00:09 GMT
2026-03-07T20:00:09.5615846Z < age: 129210
2026-03-07T20:00:09.5616490Z < x-served-by: cache-dub4376-DUB, cache-pao-kpao1770040-PAO
2026-03-07T20:00:09.5617062Z < x-cache: HIT, HIT
2026-03-07T20:00:09.5617456Z < x-cache-hits: 3498, 39
2026-03-07T20:00:09.5617697Z < content-length: 4267
2026-03-07T20:00:09.5617897Z < 
2026-03-07T20:00:09.5618064Z { [4267 bytes data]
2026-03-07T20:00:09.5618384Z * Connection #0 to host releases.nixos.org left intact
2026-03-07T20:00:09.5679845Z downloading Nix 2.33.3 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.33.3/nix-2.33.3-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.h7w15cZ8LT'...
2026-03-07T20:00:09.5726742Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-07T20:00:09.5728133Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-07T20:00:09.5728635Z 
2026-03-07T20:00:09.6677175Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-07T20:00:09.6678227Z 100 23.5M  100 23.5M    0     0   247M      0 --:--:-- --:--:-- --:--:--  248M
2026-03-07T20:00:11.2955046Z Note: a multi-user installation is possible. See https://nix.dev/manual/nix/stable/installation/installing-binary.html#multi-user-installation
2026-03-07T20:00:11.2966484Z [1;31mSwitching to the Multi-user Installer[0m
2026-03-07T20:00:11.3072706Z [32mWelcome to the Multi-User Nix Installation
2026-03-07T20:00:11.3083621Z [0m
2026-03-07T20:00:11.3084071Z This installation tool will set up your computer with the Nix package
2026-03-07T20:00:11.3084702Z manager. This will happen in a few stages:
2026-03-07T20:00:11.3085060Z 
2026-03-07T20:00:11.3085636Z 1. Make sure your computer doesn't already have Nix. If it does, I
2026-03-07T20:00:11.3086570Z    will show you instructions on how to clean up your old install.
2026-03-07T20:00:11.3087040Z 
2026-03-07T20:00:11.3087466Z 2. Show you what I am going to install and where. Then I will ask
2026-03-07T20:00:11.3088119Z    if you are ready to continue.
2026-03-07T20:00:11.3088423Z 
2026-03-07T20:00:11.3089212Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
2026-03-07T20:00:11.3090134Z    that the Nix daemon uses to run builds. To create system users
2026-03-07T20:00:11.3090881Z    in a different range, exit and run this tool again with
2026-03-07T20:00:11.3091432Z    NIX_FIRST_BUILD_UID set.
2026-03-07T20:00:11.3091704Z 
2026-03-07T20:00:11.3092275Z 4. Perform the basic installation of the Nix files daemon.
2026-03-07T20:00:11.3092547Z 
2026-03-07T20:00:11.3092814Z 5. Configure your shell to import special Nix Profile files, so you
2026-03-07T20:00:11.3093192Z    can use Nix.
2026-03-07T20:00:11.3093311Z 
2026-03-07T20:00:11.3093415Z 6. Start the Nix daemon.
2026-03-07T20:00:11.3093568Z 
2026-03-07T20:00:11.3093980Z [32m[4;32mWould you like to see a more detailed list of what I will do?
2026-03-07T20:00:11.3094466Z [0mNo TTY, assuming you would say yes :)
2026-03-07T20:00:11.3103329Z 
2026-03-07T20:00:11.3103517Z I will:
2026-03-07T20:00:11.3103744Z 
2026-03-07T20:00:11.3104067Z  - make sure your computer doesn't already have Nix files
2026-03-07T20:00:11.3104783Z    (if it does, I will tell you how to clean them up.)
2026-03-07T20:00:11.3105508Z  - create local users (see the list above for the users I'll make)
2026-03-07T20:00:11.3106150Z  - create a local group (nixbld)
2026-03-07T20:00:11.3106424Z  - install Nix in /nix
2026-03-07T20:00:11.3106688Z  - create a configuration file in /etc/nix
2026-03-07T20:00:11.3107151Z  - set up the "default profile" by creating some Nix-related files in
2026-03-07T20:00:11.3107494Z    /root
2026-03-07T20:00:11.3120631Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
2026-03-07T20:00:11.3123186Z  - update /etc/bash.bashrc to include some Nix configuration
2026-03-07T20:00:11.3133194Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
2026-03-07T20:00:11.3134219Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
2026-03-07T20:00:11.3134660Z 
2026-03-07T20:00:11.3136759Z [32m[4;32mReady to continue?
2026-03-07T20:00:11.3137683Z [0mNo TTY, assuming you would say yes :)
2026-03-07T20:00:11.3157199Z 
2026-03-07T20:00:11.3158721Z [34m---- let's talk about sudo -----------------------------------------------------
2026-03-07T20:00:11.3171292Z [0mThis script is going to call sudo a lot. Normally, it would show you
2026-03-07T20:00:11.3172581Z exactly what commands it is running and why. However, the script is
2026-03-07T20:00:11.3173311Z run in a headless fashion, like this:
2026-03-07T20:00:11.3173626Z 
2026-03-07T20:00:11.3173896Z   $ curl -L https://nixos.org/nix/install | sh
2026-03-07T20:00:11.3174266Z 
2026-03-07T20:00:11.3174970Z or maybe in a CI pipeline. Because of that, I'm going to skip the
2026-03-07T20:00:11.3176017Z verbose output in the interest of brevity.
2026-03-07T20:00:11.3176459Z 
2026-03-07T20:00:11.3176623Z If you would like to
2026-03-07T20:00:11.3177053Z see the output, try like this:
2026-03-07T20:00:11.3177315Z 
2026-03-07T20:00:11.3177629Z   $ curl -L -o install-nix https://nixos.org/nix/install
2026-03-07T20:00:11.3178160Z   $ sh ./install-nix
2026-03-07T20:00:11.3178366Z 
2026-03-07T20:00:11.3178398Z 
2026-03-07T20:00:11.3178848Z [32m~~> Checking for artifacts of previous installs
2026-03-07T20:00:11.3187624Z [0mBefore I try to install, I'll check for signs Nix already is or has
2026-03-07T20:00:11.3188700Z been installed on this system.
2026-03-07T20:00:11.3241001Z 
2026-03-07T20:00:11.3242051Z [34m---- Nix config report ---------------------------------------------------------
2026-03-07T20:00:11.3243207Z [0m[1m        Temp Dir[0m:	/tmp/tmp.NdGN1hJHNE
2026-03-07T20:00:11.3243892Z [1m        Nix Root[0m:	/nix
2026-03-07T20:00:11.3244384Z [1m     Build Users[0m:	8
2026-03-07T20:00:11.3245125Z [1m  Build Group ID[0m:	30000
2026-03-07T20:00:11.3245705Z [1mBuild Group Name[0m:	nixbld
2026-03-07T20:00:11.3245972Z 
2026-03-07T20:00:11.3246178Z [4;34mbuild users:
2026-03-07T20:00:11.3246592Z [0m[1m    Username[0m:	UID
2026-03-07T20:00:11.3276796Z [1m     nixbld1[0m:	30001
2026-03-07T20:00:11.3290170Z [1m     nixbld2[0m:	30002
2026-03-07T20:00:11.3303080Z [1m     nixbld3[0m:	30003
2026-03-07T20:00:11.3316205Z [1m     nixbld4[0m:	30004
2026-03-07T20:00:11.3328953Z [1m     nixbld5[0m:	30005
2026-03-07T20:00:11.3340368Z [1m     nixbld6[0m:	30006
2026-03-07T20:00:11.3352190Z [1m     nixbld7[0m:	30007
2026-03-07T20:00:11.3363728Z [1m     nixbld8[0m:	30008
2026-03-07T20:00:11.3364007Z 
2026-03-07T20:00:11.3364234Z [32m[4;32mReady to continue?
2026-03-07T20:00:11.3364889Z [0mNo TTY, assuming you would say yes :)
2026-03-07T20:00:11.3368869Z 
2026-03-07T20:00:11.3369753Z [32m~~> Setting up the build group nixbld
2026-03-07T20:00:11.3620440Z [0m[1m            Created[0m:	Yes
2026-03-07T20:00:11.3646514Z 
2026-03-07T20:00:11.3648812Z [32m~~> Setting up the build user nixbld1
2026-03-07T20:00:11.3822931Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.3929485Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.3935562Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.3954932Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.3977042Z [1m              Note[0m:	Nix build user 1
2026-03-07T20:00:11.3996854Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.4024423Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.4044159Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.4057580Z 
2026-03-07T20:00:11.4058624Z [32m~~> Setting up the build user nixbld2
2026-03-07T20:00:11.4202884Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.4301464Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.4307903Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.4330146Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.4353219Z [1m              Note[0m:	Nix build user 2
2026-03-07T20:00:11.4373486Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.4394414Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.4414365Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.4426486Z 
2026-03-07T20:00:11.4427182Z [32m~~> Setting up the build user nixbld3
2026-03-07T20:00:11.4574927Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.4687655Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.4693889Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.4713722Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.4739080Z [1m              Note[0m:	Nix build user 3
2026-03-07T20:00:11.4764434Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.4785849Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.4805739Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.4818166Z 
2026-03-07T20:00:11.4818971Z [32m~~> Setting up the build user nixbld4
2026-03-07T20:00:11.4966216Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.5072079Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.5078482Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.5100242Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.5123771Z [1m              Note[0m:	Nix build user 4
2026-03-07T20:00:11.5144011Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.5165113Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.5185207Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.5198011Z 
2026-03-07T20:00:11.5198399Z [32m~~> Setting up the build user nixbld5
2026-03-07T20:00:11.5349362Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.5451274Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.5457925Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.5478773Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.5502477Z [1m              Note[0m:	Nix build user 5
2026-03-07T20:00:11.5524938Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.5547415Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.5567446Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.5580299Z 
2026-03-07T20:00:11.5580820Z [32m~~> Setting up the build user nixbld6
2026-03-07T20:00:11.5764063Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.5864661Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.5871035Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.5890990Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.5914270Z [1m              Note[0m:	Nix build user 6
2026-03-07T20:00:11.5934439Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.5955851Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.5975994Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.5988240Z 
2026-03-07T20:00:11.5988697Z [32m~~> Setting up the build user nixbld7
2026-03-07T20:00:11.6135350Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.6253744Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.6260131Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.6281568Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.6305140Z [1m              Note[0m:	Nix build user 7
2026-03-07T20:00:11.6326253Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.6348000Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.6368533Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.6381015Z 
2026-03-07T20:00:11.6381585Z [32m~~> Setting up the build user nixbld8
2026-03-07T20:00:11.6531083Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
2026-03-07T20:00:11.6645056Z [0m[1m           Created[0m:	Yes
2026-03-07T20:00:11.6652500Z [1m            Hidden[0m:	Yes
2026-03-07T20:00:11.6677715Z [1m    Home Directory[0m:	/var/empty
2026-03-07T20:00:11.6700544Z [1m              Note[0m:	Nix build user 8
2026-03-07T20:00:11.6720776Z [1m   Logins Disabled[0m:	Yes
2026-03-07T20:00:11.6741711Z [1m  Member of nixbld[0m:	Yes
2026-03-07T20:00:11.6762050Z [1m    PrimaryGroupID[0m:	30000
2026-03-07T20:00:11.6762374Z 
2026-03-07T20:00:11.6763804Z [32m~~> Setting up the basic directory structure
2026-03-07T20:00:11.6917168Z [0minstall: creating directory '/nix'
2026-03-07T20:00:11.6917970Z install: creating directory '/nix/var'
2026-03-07T20:00:11.6918487Z install: creating directory '/nix/var/log'
2026-03-07T20:00:11.6918861Z install: creating directory '/nix/var/log/nix'
2026-03-07T20:00:11.6919253Z install: creating directory '/nix/var/log/nix/drvs'
2026-03-07T20:00:11.6919806Z install: creating directory '/nix/var/nix'
2026-03-07T20:00:11.6920438Z install: creating directory '/nix/var/nix/db'
2026-03-07T20:00:11.6920996Z install: creating directory '/nix/var/nix/gcroots'
2026-03-07T20:00:11.6921380Z install: creating directory '/nix/var/nix/profiles'
2026-03-07T20:00:11.6921795Z install: creating directory '/nix/var/nix/temproots'
2026-03-07T20:00:11.6923035Z install: creating directory '/nix/var/nix/userpool'
2026-03-07T20:00:11.6923748Z install: creating directory '/nix/var/nix/daemon-socket'
2026-03-07T20:00:11.6924184Z install: creating directory '/nix/var/nix/gcroots/per-user'
2026-03-07T20:00:11.6924622Z install: creating directory '/nix/var/nix/profiles/per-user'
2026-03-07T20:00:11.7005239Z install: creating directory '/nix/store'
2026-03-07T20:00:11.7091211Z install: creating directory '/etc/nix'
2026-03-07T20:00:11.7101717Z 
2026-03-07T20:00:11.7102396Z [32m~~> Installing Nix
2026-03-07T20:00:11.9237914Z [0m      Alright! We have our first nix at /nix/store/yk6m1xl82y7nxna21yf9b7lrskrajaqa-nix-2.33.3
2026-03-07T20:00:11.9636381Z       Just finished getting the nix database ready.
2026-03-07T20:00:11.9639275Z 
2026-03-07T20:00:11.9641114Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
2026-03-07T20:00:11.9819938Z [0m
2026-03-07T20:00:11.9820252Z # Nix
2026-03-07T20:00:11.9822133Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-03-07T20:00:11.9823058Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-03-07T20:00:11.9823633Z fi
2026-03-07T20:00:11.9823886Z # End Nix
2026-03-07T20:00:11.9824057Z 
2026-03-07T20:00:12.0005571Z 
2026-03-07T20:00:12.0005728Z # Nix
2026-03-07T20:00:12.0006410Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-03-07T20:00:12.0007087Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-03-07T20:00:12.0007409Z fi
2026-03-07T20:00:12.0007555Z # End Nix
2026-03-07T20:00:12.0007674Z 
2026-03-07T20:00:12.0192192Z 
2026-03-07T20:00:12.0192391Z # Nix
2026-03-07T20:00:12.0193108Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-03-07T20:00:12.0193993Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-03-07T20:00:12.0194346Z fi
2026-03-07T20:00:12.0194504Z # End Nix
2026-03-07T20:00:12.0194597Z 
2026-03-07T20:00:12.0370941Z 
2026-03-07T20:00:12.0371124Z # Nix
2026-03-07T20:00:12.0371986Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-03-07T20:00:12.0372746Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-03-07T20:00:12.0373101Z fi
2026-03-07T20:00:12.0373311Z # End Nix
2026-03-07T20:00:12.0373492Z 
2026-03-07T20:00:12.0373779Z # System-wide .bashrc file for interactive bash(1) shells.
2026-03-07T20:00:12.0374162Z 
2026-03-07T20:00:12.0374618Z # To enable the settings / commands in this file for login shells as well,
2026-03-07T20:00:12.0375070Z # this file has to be sourced in /etc/profile.
2026-03-07T20:00:12.0375281Z 
2026-03-07T20:00:12.0375457Z # If not running interactively, don't do anything
2026-03-07T20:00:12.0375769Z [ -z "$PS1" ] && return
2026-03-07T20:00:12.0375909Z 
2026-03-07T20:00:12.0376126Z # check the window size after each command and, if necessary,
2026-03-07T20:00:12.0376504Z # update the values of LINES and COLUMNS.
2026-03-07T20:00:12.0376781Z shopt -s checkwinsize
2026-03-07T20:00:12.0376964Z 
2026-03-07T20:00:12.0377249Z # set variable identifying the chroot you work in (used in the prompt below)
2026-03-07T20:00:12.0377784Z if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
2026-03-07T20:00:12.0378139Z     debian_chroot=$(cat /etc/debian_chroot)
2026-03-07T20:00:12.0378383Z fi
2026-03-07T20:00:12.0378475Z 
2026-03-07T20:00:12.0378734Z # set a fancy prompt (non-color, overwrite the one in /etc/profile)
2026-03-07T20:00:12.0379242Z # but only if not SUDOing and have SUDO_PS1 set; then assume smart user.
2026-03-07T20:00:12.0379701Z if ! [ -n "${SUDO_USER}" -a -n "${SUDO_PS1}" ]; then
2026-03-07T20:00:12.0380086Z   PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
2026-03-07T20:00:12.0380359Z fi
2026-03-07T20:00:12.0380448Z 
2026-03-07T20:00:12.0380727Z # Commented out, don't overwrite xterm -T "title" -n "icontitle" by default.
2026-03-07T20:00:12.0381183Z # If this is an xterm set the title to user@host:dir
2026-03-07T20:00:12.0381681Z #case "$TERM" in
2026-03-07T20:00:12.0382097Z #xterm*|rxvt*)
2026-03-07T20:00:12.0382473Z #    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
2026-03-07T20:00:12.0382803Z #    ;;
2026-03-07T20:00:12.0382957Z #*)
2026-03-07T20:00:12.0383099Z #    ;;
2026-03-07T20:00:12.0383249Z #esac
2026-03-07T20:00:12.0383333Z 
2026-03-07T20:00:12.0383501Z # enable bash completion in interactive shells
2026-03-07T20:00:12.0383801Z #if ! shopt -oq posix; then
2026-03-07T20:00:12.0384157Z #  if [ -f /usr/share/bash-completion/bash_completion ]; then
2026-03-07T20:00:12.0384611Z #    . /usr/share/bash-completion/bash_completion
2026-03-07T20:00:12.0385229Z #  elif [ -f /etc/bash_completion ]; then
2026-03-07T20:00:12.0385492Z #    . /etc/bash_completion
2026-03-07T20:00:12.0385692Z #  fi
2026-03-07T20:00:12.0385841Z #fi
2026-03-07T20:00:12.0385924Z 
2026-03-07T20:00:12.0385994Z # sudo hint
2026-03-07T20:00:12.0386367Z if [ ! -e "$HOME/.sudo_as_admin_successful" ] && [ ! -e "$HOME/.hushlogin" ] ; then
2026-03-07T20:00:12.0386803Z     case " $(groups) " in *\ admin\ *|*\ sudo\ *)
2026-03-07T20:00:12.0387093Z     if [ -x /usr/bin/sudo ]; then
2026-03-07T20:00:12.0387314Z 	cat <<-EOF
2026-03-07T20:00:12.0387627Z 	To run a command as administrator (user "root"), use "sudo <command>".
2026-03-07T20:00:12.0387994Z 	See "man sudo_root" for details.
2026-03-07T20:00:12.0388208Z 	
2026-03-07T20:00:12.0388343Z 	EOF
2026-03-07T20:00:12.0388487Z     fi
2026-03-07T20:00:12.0388634Z     esac
2026-03-07T20:00:12.0388783Z fi
2026-03-07T20:00:12.0388866Z 
2026-03-07T20:00:12.0389081Z # if the command-not-found package is installed, use it
2026-03-07T20:00:12.0389675Z if [ -x /usr/lib/command-not-found -o -x /usr/share/command-not-found/command-not-found ]; then
2026-03-07T20:00:12.0390142Z 	function command_not_found_handle {
2026-03-07T20:00:12.0390497Z 	        # check because c-n-f could've been removed in the meantime
2026-03-07T20:00:12.0390882Z                 if [ -x /usr/lib/command-not-found ]; then
2026-03-07T20:00:12.0391206Z 		   /usr/lib/command-not-found -- "$1"
2026-03-07T20:00:12.0391454Z                    return $?
2026-03-07T20:00:12.0391789Z                 elif [ -x /usr/share/command-not-found/command-not-found ]; then
2026-03-07T20:00:12.0392495Z 		   /usr/share/command-not-found/command-not-found -- "$1"
2026-03-07T20:00:12.0392794Z                    return $?
2026-03-07T20:00:12.0392981Z 		else
2026-03-07T20:00:12.0393198Z 		   printf "%s: command not found\n" "$1" >&2
2026-03-07T20:00:12.0393445Z 		   return 127
2026-03-07T20:00:12.0393611Z 		fi
2026-03-07T20:00:12.0393760Z 	}
2026-03-07T20:00:12.0393910Z fi
2026-03-07T20:00:12.0399410Z 
2026-03-07T20:00:12.0400755Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
2026-03-07T20:00:12.0475144Z [0m
2026-03-07T20:00:12.0475466Z [32m~~> Setting up the default profile
2026-03-07T20:00:12.0742164Z installing 'nix-2.33.3'
2026-03-07T20:00:12.0891258Z building '/nix/store/nlgcbwjs2jp315s9avn4zrhxq5q81mzz-user-environment.drv'...
2026-03-07T20:00:12.1273048Z installing 'nss-cacert-3.115'
2026-03-07T20:00:12.1416381Z building '/nix/store/4mny4h4m8w6wpnvnvvd4avdqm6vll8if-user-environment.drv'...
2026-03-07T20:00:12.1637487Z [0m
2026-03-07T20:00:12.1638101Z [32m~~> Setting up the nix-daemon systemd service
2026-03-07T20:00:12.2043219Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
2026-03-07T20:00:12.4887935Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-03-07T20:00:12.4889843Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-03-07T20:00:13.0748752Z [0m[32mAlright! We're done!
2026-03-07T20:00:13.0773094Z [0mTry it! Open a new terminal, and type:
2026-03-07T20:00:13.0773448Z 
2026-03-07T20:00:13.0774074Z   $ nix-shell -p nix-info --run "nix-info -m"
2026-03-07T20:00:13.0774471Z 
2026-03-07T20:00:13.0774921Z Thank you for using this installer. If you have any feedback or need
2026-03-07T20:00:13.0775575Z help, don't hesitate:
2026-03-07T20:00:13.0775809Z 
2026-03-07T20:00:13.0775980Z You can open an issue at
2026-03-07T20:00:13.0777910Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
2026-03-07T20:00:13.0778500Z 
2026-03-07T20:00:13.0778927Z Or get in touch with the community: https://nixos.org/community
2026-03-07T20:00:13.0795837Z 
2026-03-07T20:00:13.0796966Z [34m---- Reminders -----------------------------------------------------------------
2026-03-07T20:00:13.0798006Z [0m[34m[ 1 ][0m
2026-03-07T20:00:13.0798620Z Nix won't work in active shell sessions until you restart them.
2026-03-07T20:00:13.0799062Z 
2026-03-07T20:00:13.1509763Z ##[endgroup]
2026-03-07T20:00:13.1587582Z ##[group]Run cachix/cachix-action@v16
2026-03-07T20:00:13.1587823Z with:
2026-03-07T20:00:13.1587997Z   name: devenv
2026-03-07T20:00:13.1588166Z   skipPush: false
2026-03-07T20:00:13.1588342Z   useDaemon: true
2026-03-07T20:00:13.1588532Z   skipAddingSubstituter: false
2026-03-07T20:00:13.1588748Z env:
2026-03-07T20:00:13.1588925Z   TMPDIR: /home/runner/work/_temp
2026-03-07T20:00:13.1589264Z   NIX_PROFILES: /nix/var/nix/profiles/default /home/runner/.nix-profile
2026-03-07T20:00:13.1589677Z   NIX_SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt
2026-03-07T20:00:13.1589957Z ##[endgroup]
2026-03-07T20:00:13.2404130Z ##[group]Cachix: installing
2026-03-07T20:00:13.2446971Z [command]/usr/bin/bash -c nix-env --quiet -j8 -iA cachix -f https://cachix.org/api/v1/install
2026-03-07T20:00:15.0907781Z ##[endgroup]
2026-03-07T20:00:15.0909646Z ##[group]Cachix: checking version
2026-03-07T20:00:15.0913678Z [command]/home/runner/.nix-profile/bin/cachix --version
2026-03-07T20:00:15.1349853Z cachix 1.10.1
2026-03-07T20:00:15.1389916Z ##[endgroup]
2026-03-07T20:00:15.1390911Z ##[group]Cachix: using cache devenv
2026-03-07T20:00:15.1393682Z [command]/home/runner/.nix-profile/bin/cachix use devenv
2026-03-07T20:00:15.3591344Z No config at /home/runner/.config/nix/nix.conf:
2026-03-07T20:00:15.3591723Z 
2026-03-07T20:00:15.3592467Z /home/runner/.config/nix/nix.conf: openFile: does not exist (No such file or directory)
2026-03-07T20:00:15.3593035Z 
2026-03-07T20:00:15.3593630Z Configured https://devenv.cachix.org binary cache in /home/runner/.config/nix/nix.conf
2026-03-07T20:00:15.3691707Z ##[endgroup]
2026-03-07T20:00:15.3761013Z ##[group]Run nix profile add nixpkgs#devenv
2026-03-07T20:00:15.3761334Z [36;1mnix profile add nixpkgs#devenv[0m
2026-03-07T20:00:15.3814047Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T20:00:15.3814369Z env:
2026-03-07T20:00:15.3814543Z   TMPDIR: /home/runner/work/_temp
2026-03-07T20:00:15.3814885Z   NIX_PROFILES: /nix/var/nix/profiles/default /home/runner/.nix-profile
2026-03-07T20:00:15.3815301Z   NIX_SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt
2026-03-07T20:00:15.3815594Z ##[endgroup]
2026-03-07T20:00:15.7013693Z unpacking 'github:NixOS/nixpkgs/917fec990948658ef1ccd07cef2a1ef060786846' into the Git cache...
2026-03-07T20:00:41.5686071Z these 107 paths will be fetched (160.9 MiB download, 832.3 MiB unpacked):
2026-03-07T20:00:41.5686942Z   /nix/store/vfa8fqz4k8dnlwivphif88qai54nxnqf-acl-2.3.2
2026-03-07T20:00:41.5687652Z   /nix/store/7ssfvw8z4ylzjkw73z1y78svbhkdlkvb-attr-2.5.2
2026-03-07T20:00:41.5688403Z   /nix/store/fgk4aqaccjhd5f8b9w6linnfmpfl5sw9-aws-c-auth-0.9.1
2026-03-07T20:00:41.5689223Z   /nix/store/4g5g1lslswjzsmm3k5cwcpp75vcrbvg3-aws-c-cal-0.9.2
2026-03-07T20:00:41.5690098Z   /nix/store/svsqbc450wja17xgzqh0g56xxnigf5gw-aws-c-common-0.12.4
2026-03-07T20:00:41.5690993Z   /nix/store/bwqgrhq1dmi6b6xnjvhmrq54j8dzhzfr-aws-c-compression-0.3.1
2026-03-07T20:00:41.5692147Z   /nix/store/kyk7xxwwx9gjpr3g2cc4ii2dh3r8y2ya-aws-c-event-stream-0.5.7
2026-03-07T20:00:41.5693076Z   /nix/store/0rmvw2h9694qj9aqikrvjhvkbm9nw553-aws-c-http-0.10.4
2026-03-07T20:00:41.5695838Z   /nix/store/bmvr90ryzab7kjrmiv90ykkj6g5wvmyq-aws-c-io-0.22.0
2026-03-07T20:00:41.5696720Z   /nix/store/z4svsyvl3kabvqdd9dj0z7w36jc2a5m2-aws-c-mqtt-0.13.3
2026-03-07T20:00:41.5697450Z   /nix/store/l5y2shwzmmi5f56nk75aip4zm6j2izrv-aws-c-s3-0.8.7
2026-03-07T20:00:41.5698222Z   /nix/store/wc3bnkdjca5gx2df5l1r3apw2mmqy0kc-aws-c-sdkutils-0.2.4
2026-03-07T20:00:41.5699019Z   /nix/store/qrczva8vpjwms03i2m05jygn6hrr34iq-aws-checksums-0.2.7
2026-03-07T20:00:41.5699797Z   /nix/store/154c6p5dz2askmsf1mj09g7x47qqy792-aws-crt-cpp-0.34.3
2026-03-07T20:00:41.5700433Z   /nix/store/9kqr6zb60d8axgnafnspq7zrr7lxcisc-aws-sdk-cpp-1.11.647
2026-03-07T20:00:41.5701623Z   /nix/store/85aw7nhdsqn5qbxkyrir0z4ks0ahakz6-boehm-gc-8.2.8
2026-03-07T20:00:41.5702367Z   /nix/store/waar2jhcidhmcc0bzfrfh74d19k16fyy-boehm-gc-8.2.8
2026-03-07T20:00:41.5702880Z   /nix/store/wrwzn9h21jzg24dilb15wsh0010idkk6-boost-1.89.0
2026-03-07T20:00:41.5703488Z   /nix/store/sb2rv4sivgmmgdwszyhjbsb51gs3dpai-brotli-1.2.0-lib
2026-03-07T20:00:41.5704217Z   /nix/store/wgl7ffkls6cf64ipzvp41als1bzjpi5b-busybox-1.37.0
2026-03-07T20:00:41.5705003Z   /nix/store/ydpw9xwv0j5v8swa6wlz1ag2p19635mi-bzip2-1.0.8
2026-03-07T20:00:41.5705784Z   /nix/store/q7rh6v6flhvyiyfz2q9lwhip8jbax1ym-cachix-1.10.1-bin
2026-03-07T20:00:41.5706586Z   /nix/store/hlxw2q9qansq7bn52xvlb5badw3z1v8s-coreutils-9.10
2026-03-07T20:00:41.5707326Z   /nix/store/i59cbsr9zwy57hp41pa3wg1cbzm0yjpr-curl-8.18.0
2026-03-07T20:00:41.5708087Z   /nix/store/j057drxjcwss3k4d6c9glkqaj5cv5wf5-dbus-1.16.2-lib
2026-03-07T20:00:41.5708856Z   /nix/store/wif3nbn3qxmvc9g401ia2vni6xdfaw7i-devenv-2.0.1
2026-03-07T20:00:41.5709799Z   /nix/store/vc7xk68lyq3d203rg429y2iia0pp70by-editline-1.17.1-unstable-2025-05-24
2026-03-07T20:00:41.5710756Z   /nix/store/588hnj4f64i2bbdjk1mjzif778dk4zp4-elfutils-0.194
2026-03-07T20:00:41.5711379Z   /nix/store/ihpdbhy4rfxaixiamyb588zfc3vj19al-gcc-15.2.0-lib
2026-03-07T20:00:41.5712361Z   /nix/store/97rn2wpm09db8278qzjvbss9ybxhfsxf-gcc-15.2.0-libgcc
2026-03-07T20:00:41.5713191Z   /nix/store/l0l2ll1lmylczj1ihqn351af2kyp5x19-glibc-2.42-51
2026-03-07T20:00:41.5714064Z   /nix/store/q6y3frkqaq8v7va2rmgaq6jvhy1vb9q3-glibc-locales-2.42-51
2026-03-07T20:00:41.5715040Z   /nix/store/3z4n8rmy4cfp0km5jaczz7f404j9sa64-gmp-with-cxx-6.3.0
2026-03-07T20:00:41.5737896Z   /nix/store/wqikjqrnbynh44y0nfr16ynyq1g891wf-gmp-with-cxx-6.3.0
2026-03-07T20:00:41.5738471Z   /nix/store/v3j4fxhhv94i5zfmhyi95zd0ldvpin34-hwloc-2.12.2-lib
2026-03-07T20:00:41.5739019Z   /nix/store/wcmcai1w6ww72hflq95k61fsx7kz0d2q-icu4c-76.1
2026-03-07T20:00:41.5739441Z   /nix/store/drsviq2sj4dvbq4c0s6dbfl13sdrlbxv-json-c-0.18
2026-03-07T20:00:41.5740013Z   /nix/store/fw2d81ms5a8627ichs9a8fqc5dk9s5gc-keyutils-1.6.3-lib
2026-03-07T20:00:41.5740460Z   /nix/store/0df7gz6d38mrsyfkzwc6m17gdkpxmnqj-kmod-31
2026-03-07T20:00:41.5740906Z   /nix/store/j9srvsx4snq0kcglg8nr1lcfv9i8rh5g-kmod-31-lib
2026-03-07T20:00:41.5741385Z   /nix/store/xfjkn6pgqyd4h18fdbf5fshadqyzdklp-krb5-1.22.1-lib
2026-03-07T20:00:41.5742107Z   /nix/store/6myhsg4shn6wvqbh0dznqr5y39sm16a9-libarchive-3.8.4-lib
2026-03-07T20:00:41.5742674Z   /nix/store/m2r8xywa2vqyvlv81w19pwayv0r1rixk-libblake3-1.8.3
2026-03-07T20:00:41.5743122Z   /nix/store/x5ks2vq49yqrgz404y4x39dmxz4l8s98-libcpuid-0.8.1
2026-03-07T20:00:41.5743660Z   /nix/store/5mnq195cx3cagnpbbvf5ncbp4fjgy0sz-libffi-3.5.2
2026-03-07T20:00:41.5744098Z   /nix/store/s0wxpgw0dgcsjdzg90h4xvghbnwwjabi-libgit2-1.9.2-lib
2026-03-07T20:00:41.5744677Z   /nix/store/ylvn8sswwfdp6l71hmz9ic8m4w9996j5-libidn2-2.3.8
2026-03-07T20:00:41.5745144Z   /nix/store/qvxaabi4w7isbp0vxqqsx4brl5n1qnjh-libpsl-0.21.5
2026-03-07T20:00:41.5745673Z   /nix/store/d945gymnx6pxcz5jiv0ii2w6vq88yk4y-libseccomp-2.6.0-lib
2026-03-07T20:00:41.5746359Z   /nix/store/wdjmrnmdi7cqflac3a5fhnm25xigw90x-libsodium-1.0.21-unstable-2026-01-22
2026-03-07T20:00:41.5746894Z   /nix/store/38bhsc4kzxd47z36mmzr2410mq1zc5i4-libssh2-1.11.1
2026-03-07T20:00:41.5747451Z   /nix/store/1xakvg5jqmaiawwk0n1sbhvsvrdya512-libunistring-1.4.1
2026-03-07T20:00:41.5748084Z   /nix/store/zdbhp4571kff54fwr71laia1p5yxw330-libx11-1.8.12
2026-03-07T20:00:41.5748633Z   /nix/store/68c9nshhpmv29p2wpb3yyjj2f48acaf5-libxau-1.0.12
2026-03-07T20:00:41.5749037Z   /nix/store/m5z0dbcz2y7r0f3rill6z02msz9b46if-libxcb-1.17.0
2026-03-07T20:00:41.5749460Z   /nix/store/g93whx8466047n5r84vd2cyaqxbx5i5i-libxcrypt-4.5.2
2026-03-07T20:00:41.5750025Z   /nix/store/hzzhnxds6kxbbafh0nqlr18zncjq1pm9-libxdmcp-1.1.5
2026-03-07T20:00:41.5750562Z   /nix/store/l3gqwj9zk4xgqv9kxfkvx9qc51m8j8x3-libxml2-2.15.1
2026-03-07T20:00:41.5750982Z   /nix/store/h8z5hxkx2j9dfnydpz89isjfs619f12q-llhttp-9.3.0
2026-03-07T20:00:41.5751453Z   /nix/store/s6v0k4cvllyp5cy03ngxz0snj7z23ljm-llvm-21.1.8-lib
2026-03-07T20:00:41.5752311Z   /nix/store/abz8pmy2njd4jk7cfv1kzswr612kpi8l-lowdown-2.0.4-lib
2026-03-07T20:00:41.5752784Z   /nix/store/5qrvz1d1f813wcw6b752d4daaqxxbd1r-ncurses-6.6
2026-03-07T20:00:41.5753310Z   /nix/store/4g2q10kbj49j0cpyal731ilca7d78z6z-nghttp2-1.67.1-lib
2026-03-07T20:00:41.5753878Z   /nix/store/5gmx4ls0l2jq468j179z0ncp6l4g9gjj-nghttp3-1.14.0
2026-03-07T20:00:41.5754482Z   /nix/store/y9085qj0nl9yr9px055n2mlnhx1pkfmw-ngtcp2-1.19.0
2026-03-07T20:00:41.5755247Z   /nix/store/93mrlfw9fihy09xcn8rn9qa8ska8c3x7-nix-cmd-2.30.3+1
2026-03-07T20:00:41.5755994Z   /nix/store/6fp9xjkaqsj04dhc0j5m9zi48dr36f10-nix-cmd-2.32
2026-03-07T20:00:41.5756738Z   /nix/store/jkc2cbr9wmrlccf60ls4i8lbrl1fhr8d-nix-cmd-c-2.32
2026-03-07T20:00:41.5757487Z   /nix/store/8c00zxrdn715cz7xa1y78w2cyjzhay9m-nix-expr-2.30.3+1
2026-03-07T20:00:41.5758252Z   /nix/store/p8gbm9cmarjlpjp0c89v7xjvw673h207-nix-expr-2.32
2026-03-07T20:00:41.5759003Z   /nix/store/mw2c3jhn5g1nx1x4lx2vrxz8ncl9krp4-nix-expr-c-2.32
2026-03-07T20:00:41.5759829Z   /nix/store/mgf2blivhf1ihf3mvzk6124k2lkby8gp-nix-fetchers-2.30.3+1
2026-03-07T20:00:41.5760436Z   /nix/store/ks6a7c8snfspzzb6431qw467z05x0p93-nix-fetchers-2.32
2026-03-07T20:00:41.5761036Z   /nix/store/mmy7165b599aghqyjv9r9nvmljhj6i2j-nix-fetchers-c-2.32
2026-03-07T20:00:41.5761509Z   /nix/store/kjp5yacn39pd19k1yixsz805l6ycwa8i-nix-flake-2.30.3+1
2026-03-07T20:00:41.5762263Z   /nix/store/przwc58wv5qzk1g6w7l7ll19pgazs6hv-nix-flake-2.32
2026-03-07T20:00:41.5762701Z   /nix/store/znghd82k4fhc8v0izinj3jszx3r3zx6p-nix-flake-c-2.32
2026-03-07T20:00:41.5763276Z   /nix/store/q9hcn1kacx7azb6av9isk4qpim7bx1sw-nix-main-2.30.3+1
2026-03-07T20:00:41.5763711Z   /nix/store/w4cgf4cgpgm2mf0xy7a71iwg8lnl83w0-nix-main-2.32
2026-03-07T20:00:41.5764258Z   /nix/store/yj2li0inxd6a3fw65mb1zpnsk6djpxh6-nix-main-c-2.32
2026-03-07T20:00:41.5764693Z   /nix/store/4sw4qsc8fhcx4dyb3921g608i790rjs5-nix-store-2.30.3+1
2026-03-07T20:00:41.5765162Z   /nix/store/pymfmcdzs0ygjzplkagq9zzhgl1iqzmr-nix-store-2.31.3
2026-03-07T20:00:41.5765701Z   /nix/store/kqm1z2n0g3awxr9kmxivgpqp4fgh8yzp-nix-store-2.32
2026-03-07T20:00:41.5766134Z   /nix/store/ahfw1xv91zwi2yrap9v2lxwn5z5d1gi3-nix-store-c-2.32
2026-03-07T20:00:41.5766692Z   /nix/store/0li4hg1gym3d02qj6m0dlnnxcbj6fd01-nix-util-2.30.3+1
2026-03-07T20:00:41.5767165Z   /nix/store/ymp4ppw1q1nxhjnjlxwqh7ns7hqyfaac-nix-util-2.31.3
2026-03-07T20:00:41.5767679Z   /nix/store/cvys3crcg6x05fc6d4n3h414x9p9wzm3-nix-util-2.32
2026-03-07T20:00:41.5768180Z   /nix/store/xq2cgcqbhqlmdc80qpfldf8q40a9clyl-nix-util-c-2.32
2026-03-07T20:00:41.5768636Z   /nix/store/blanz7b78swbvv1y9ilj79ngf4ji0npq-nixd-2.9.0
2026-03-07T20:00:41.5769065Z   /nix/store/kfyn64hk11qr8yr5d7j0l4x19wzj2ijv-nixf-2.9.0
2026-03-07T20:00:41.5769521Z   /nix/store/9hgvlcvq57z3wif8cgg9kka7bv469d8h-nixt-2.9.0
2026-03-07T20:00:41.5769928Z   /nix/store/hddsa82i6slh4saws93hj7aaaym2ir1b-numactl-2.0.18
2026-03-07T20:00:41.5770461Z   /nix/store/pi9dg0nb3qgx82340ksa8b8iasvx404p-onetbb-2022.3.0
2026-03-07T20:00:41.5770917Z   /nix/store/p96a7p297gmia8zcy4i72qd45wzw8lh6-openssl-3.6.1
2026-03-07T20:00:41.5771405Z   /nix/store/j3hs745klzarm7lrlpsyl8skx5czg0z0-pcre2-10.46
2026-03-07T20:00:41.5772210Z   /nix/store/y7yfaxd7jsldgfvxpj3vlqcyidakp36y-publicsuffix-list-0-unstable-2026-01-25
2026-03-07T20:00:41.5772773Z   /nix/store/jaz8s02ga49df3c33200jvcn5nkxq0ff-s2n-tls-1.6.4
2026-03-07T20:00:41.5773458Z   /nix/store/whs07fdxlw22fi8b3jzd2z871dh41qx6-sqlite-3.51.2
2026-03-07T20:00:41.5773916Z   /nix/store/g5kvz35643fp9yhxnkwcnwkkrhyj6d71-systemd-minimal-259
2026-03-07T20:00:41.5774595Z   /nix/store/q8d0h2kvc0h3w6d5wrvipfp2kji7ph3c-util-linux-minimal-2.41.3-lib
2026-03-07T20:00:41.5775287Z   /nix/store/5cm706bg0pjq35bfpxr5qgx0qg94lpmi-util-linux-minimal-2.41.3-login
2026-03-07T20:00:41.5775869Z   /nix/store/jm9ll6kf568khpax6fmp6pycnjsvr932-util-linux-minimal-2.41.3-mount
2026-03-07T20:00:41.5776560Z   /nix/store/jkn83dsc7ylklwmggrnb3k9vqzb2c1h0-util-linux-minimal-2.41.3-swap
2026-03-07T20:00:41.5777159Z   /nix/store/r7vdyf8pwlqsgd5ydak9fmq3q1i5nm3m-xgcc-15.2.0-libgcc
2026-03-07T20:00:41.5777824Z   /nix/store/khd9yb8b0npl5x98y7d5l102v0wp600l-xz-5.8.2
2026-03-07T20:00:41.5778352Z   /nix/store/vl8jkqpr0l3fac3cxiy4nwc5paiww1lv-zlib-1.3.1
2026-03-07T20:00:41.5778755Z   /nix/store/m27kji8vcm9hn8jyn3dxixxkgbs6p0kp-zstd-1.5.7
2026-03-07T20:00:41.5779626Z copying path '/nix/store/q6y3frkqaq8v7va2rmgaq6jvhy1vb9q3-glibc-locales-2.42-51' from 'https://cache.nixos.org'...
2026-03-07T20:00:41.5810363Z copying path '/nix/store/97rn2wpm09db8278qzjvbss9ybxhfsxf-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
2026-03-07T20:00:41.5844718Z copying path '/nix/store/r7vdyf8pwlqsgd5ydak9fmq3q1i5nm3m-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
2026-03-07T20:00:41.5883673Z copying path '/nix/store/wgl7ffkls6cf64ipzvp41als1bzjpi5b-busybox-1.37.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:41.5885517Z copying path '/nix/store/1xakvg5jqmaiawwk0n1sbhvsvrdya512-libunistring-1.4.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:41.5900058Z copying path '/nix/store/y7yfaxd7jsldgfvxpj3vlqcyidakp36y-publicsuffix-list-0-unstable-2026-01-25' from 'https://cache.nixos.org'...
2026-03-07T20:00:41.6251067Z copying path '/nix/store/ylvn8sswwfdp6l71hmz9ic8m4w9996j5-libidn2-2.3.8' from 'https://cache.nixos.org'...
2026-03-07T20:00:41.6374336Z copying path '/nix/store/l0l2ll1lmylczj1ihqn351af2kyp5x19-glibc-2.42-51' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0075035Z copying path '/nix/store/7ssfvw8z4ylzjkw73z1y78svbhkdlkvb-attr-2.5.2' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0076606Z copying path '/nix/store/svsqbc450wja17xgzqh0g56xxnigf5gw-aws-c-common-0.12.4' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0079600Z copying path '/nix/store/vc7xk68lyq3d203rg429y2iia0pp70by-editline-1.17.1-unstable-2025-05-24' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0084478Z copying path '/nix/store/v3j4fxhhv94i5zfmhyi95zd0ldvpin34-hwloc-2.12.2-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0088626Z copying path '/nix/store/ihpdbhy4rfxaixiamyb588zfc3vj19al-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0091705Z copying path '/nix/store/sb2rv4sivgmmgdwszyhjbsb51gs3dpai-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0096331Z copying path '/nix/store/ydpw9xwv0j5v8swa6wlz1ag2p19635mi-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0098065Z copying path '/nix/store/drsviq2sj4dvbq4c0s6dbfl13sdrlbxv-json-c-0.18' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0099649Z copying path '/nix/store/5mnq195cx3cagnpbbvf5ncbp4fjgy0sz-libffi-3.5.2' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0100943Z copying path '/nix/store/qvxaabi4w7isbp0vxqqsx4brl5n1qnjh-libpsl-0.21.5' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0102407Z copying path '/nix/store/x5ks2vq49yqrgz404y4x39dmxz4l8s98-libcpuid-0.8.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0103308Z copying path '/nix/store/fw2d81ms5a8627ichs9a8fqc5dk9s5gc-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0104213Z copying path '/nix/store/d945gymnx6pxcz5jiv0ii2w6vq88yk4y-libseccomp-2.6.0-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0105211Z copying path '/nix/store/wdjmrnmdi7cqflac3a5fhnm25xigw90x-libsodium-1.0.21-unstable-2026-01-22' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0106398Z copying path '/nix/store/68c9nshhpmv29p2wpb3yyjj2f48acaf5-libxau-1.0.12' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0107298Z copying path '/nix/store/g93whx8466047n5r84vd2cyaqxbx5i5i-libxcrypt-4.5.2' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0294389Z copying path '/nix/store/hzzhnxds6kxbbafh0nqlr18zncjq1pm9-libxdmcp-1.1.5' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0297359Z copying path '/nix/store/l3gqwj9zk4xgqv9kxfkvx9qc51m8j8x3-libxml2-2.15.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0302722Z copying path '/nix/store/h8z5hxkx2j9dfnydpz89isjfs619f12q-llhttp-9.3.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0433503Z copying path '/nix/store/abz8pmy2njd4jk7cfv1kzswr612kpi8l-lowdown-2.0.4-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0437307Z copying path '/nix/store/5qrvz1d1f813wcw6b752d4daaqxxbd1r-ncurses-6.6' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0438882Z copying path '/nix/store/vfa8fqz4k8dnlwivphif88qai54nxnqf-acl-2.3.2' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0485488Z copying path '/nix/store/5gmx4ls0l2jq468j179z0ncp6l4g9gjj-nghttp3-1.14.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0490183Z copying path '/nix/store/4g2q10kbj49j0cpyal731ilca7d78z6z-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0508307Z copying path '/nix/store/j3hs745klzarm7lrlpsyl8skx5czg0z0-pcre2-10.46' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0533853Z copying path '/nix/store/p96a7p297gmia8zcy4i72qd45wzw8lh6-openssl-3.6.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0647956Z copying path '/nix/store/q8d0h2kvc0h3w6d5wrvipfp2kji7ph3c-util-linux-minimal-2.41.3-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0653721Z copying path '/nix/store/khd9yb8b0npl5x98y7d5l102v0wp600l-xz-5.8.2' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0715703Z copying path '/nix/store/vl8jkqpr0l3fac3cxiy4nwc5paiww1lv-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0746559Z copying path '/nix/store/bwqgrhq1dmi6b6xnjvhmrq54j8dzhzfr-aws-c-compression-0.3.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0748338Z copying path '/nix/store/wc3bnkdjca5gx2df5l1r3apw2mmqy0kc-aws-c-sdkutils-0.2.4' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0750037Z copying path '/nix/store/qrczva8vpjwms03i2m05jygn6hrr34iq-aws-checksums-0.2.7' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0751665Z copying path '/nix/store/m5z0dbcz2y7r0f3rill6z02msz9b46if-libxcb-1.17.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.0781461Z copying path '/nix/store/5cm706bg0pjq35bfpxr5qgx0qg94lpmi-util-linux-minimal-2.41.3-login' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.1008626Z copying path '/nix/store/whs07fdxlw22fi8b3jzd2z871dh41qx6-sqlite-3.51.2' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.1734742Z copying path '/nix/store/jm9ll6kf568khpax6fmp6pycnjsvr932-util-linux-minimal-2.41.3-mount' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.1756051Z copying path '/nix/store/jkn83dsc7ylklwmggrnb3k9vqzb2c1h0-util-linux-minimal-2.41.3-swap' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.1827687Z copying path '/nix/store/zdbhp4571kff54fwr71laia1p5yxw330-libx11-1.8.12' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2653861Z copying path '/nix/store/waar2jhcidhmcc0bzfrfh74d19k16fyy-boehm-gc-8.2.8' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2679943Z copying path '/nix/store/85aw7nhdsqn5qbxkyrir0z4ks0ahakz6-boehm-gc-8.2.8' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2685644Z copying path '/nix/store/pi9dg0nb3qgx82340ksa8b8iasvx404p-onetbb-2022.3.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2688712Z copying path '/nix/store/m27kji8vcm9hn8jyn3dxixxkgbs6p0kp-zstd-1.5.7' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2690419Z copying path '/nix/store/hddsa82i6slh4saws93hj7aaaym2ir1b-numactl-2.0.18' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2692253Z copying path '/nix/store/3z4n8rmy4cfp0km5jaczz7f404j9sa64-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2694209Z copying path '/nix/store/wqikjqrnbynh44y0nfr16ynyq1g891wf-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2695863Z copying path '/nix/store/kfyn64hk11qr8yr5d7j0l4x19wzj2ijv-nixf-2.9.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2697400Z copying path '/nix/store/wcmcai1w6ww72hflq95k61fsx7kz0d2q-icu4c-76.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.2701684Z copying path '/nix/store/s6v0k4cvllyp5cy03ngxz0snj7z23ljm-llvm-21.1.8-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.3190520Z copying path '/nix/store/m2r8xywa2vqyvlv81w19pwayv0r1rixk-libblake3-1.8.3' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.3463376Z copying path '/nix/store/hlxw2q9qansq7bn52xvlb5badw3z1v8s-coreutils-9.10' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.3554631Z copying path '/nix/store/0df7gz6d38mrsyfkzwc6m17gdkpxmnqj-kmod-31' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.3595422Z copying path '/nix/store/j9srvsx4snq0kcglg8nr1lcfv9i8rh5g-kmod-31-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4386282Z copying path '/nix/store/4g5g1lslswjzsmm3k5cwcpp75vcrbvg3-aws-c-cal-0.9.2' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4404849Z copying path '/nix/store/xfjkn6pgqyd4h18fdbf5fshadqyzdklp-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4410440Z copying path '/nix/store/38bhsc4kzxd47z36mmzr2410mq1zc5i4-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4412410Z copying path '/nix/store/y9085qj0nl9yr9px055n2mlnhx1pkfmw-ngtcp2-1.19.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4414066Z copying path '/nix/store/jaz8s02ga49df3c33200jvcn5nkxq0ff-s2n-tls-1.6.4' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4419381Z copying path '/nix/store/6myhsg4shn6wvqbh0dznqr5y39sm16a9-libarchive-3.8.4-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4862152Z copying path '/nix/store/g5kvz35643fp9yhxnkwcnwkkrhyj6d71-systemd-minimal-259' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.4920614Z copying path '/nix/store/s0wxpgw0dgcsjdzg90h4xvghbnwwjabi-libgit2-1.9.2-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.5230735Z copying path '/nix/store/bmvr90ryzab7kjrmiv90ykkj6g5wvmyq-aws-c-io-0.22.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.5868009Z copying path '/nix/store/i59cbsr9zwy57hp41pa3wg1cbzm0yjpr-curl-8.18.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.5921092Z copying path '/nix/store/kyk7xxwwx9gjpr3g2cc4ii2dh3r8y2ya-aws-c-event-stream-0.5.7' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.5925731Z copying path '/nix/store/0rmvw2h9694qj9aqikrvjhvkbm9nw553-aws-c-http-0.10.4' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.6466281Z copying path '/nix/store/z4svsyvl3kabvqdd9dj0z7w36jc2a5m2-aws-c-mqtt-0.13.3' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.6478192Z copying path '/nix/store/fgk4aqaccjhd5f8b9w6linnfmpfl5sw9-aws-c-auth-0.9.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.6608715Z copying path '/nix/store/588hnj4f64i2bbdjk1mjzif778dk4zp4-elfutils-0.194' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.6901722Z copying path '/nix/store/l5y2shwzmmi5f56nk75aip4zm6j2izrv-aws-c-s3-0.8.7' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.7381321Z copying path '/nix/store/154c6p5dz2askmsf1mj09g7x47qqy792-aws-crt-cpp-0.34.3' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.7824577Z copying path '/nix/store/9kqr6zb60d8axgnafnspq7zrr7lxcisc-aws-sdk-cpp-1.11.647' from 'https://cache.nixos.org'...
2026-03-07T20:00:42.9459606Z copying path '/nix/store/j057drxjcwss3k4d6c9glkqaj5cv5wf5-dbus-1.16.2-lib' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.1185213Z copying path '/nix/store/wrwzn9h21jzg24dilb15wsh0010idkk6-boost-1.89.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.3058304Z copying path '/nix/store/0li4hg1gym3d02qj6m0dlnnxcbj6fd01-nix-util-2.30.3+1' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.3060289Z copying path '/nix/store/ymp4ppw1q1nxhjnjlxwqh7ns7hqyfaac-nix-util-2.31.3' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.3074247Z copying path '/nix/store/cvys3crcg6x05fc6d4n3h414x9p9wzm3-nix-util-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.3511801Z copying path '/nix/store/kqm1z2n0g3awxr9kmxivgpqp4fgh8yzp-nix-store-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.3516563Z copying path '/nix/store/xq2cgcqbhqlmdc80qpfldf8q40a9clyl-nix-util-c-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.3518315Z copying path '/nix/store/pymfmcdzs0ygjzplkagq9zzhgl1iqzmr-nix-store-2.31.3' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.3534132Z copying path '/nix/store/4sw4qsc8fhcx4dyb3921g608i790rjs5-nix-store-2.30.3+1' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.4498650Z copying path '/nix/store/mgf2blivhf1ihf3mvzk6124k2lkby8gp-nix-fetchers-2.30.3+1' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.4500878Z copying path '/nix/store/q9hcn1kacx7azb6av9isk4qpim7bx1sw-nix-main-2.30.3+1' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.4741776Z copying path '/nix/store/ks6a7c8snfspzzb6431qw467z05x0p93-nix-fetchers-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.4743763Z copying path '/nix/store/w4cgf4cgpgm2mf0xy7a71iwg8lnl83w0-nix-main-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.4748557Z copying path '/nix/store/ahfw1xv91zwi2yrap9v2lxwn5z5d1gi3-nix-store-c-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.4867208Z copying path '/nix/store/q7rh6v6flhvyiyfz2q9lwhip8jbax1ym-cachix-1.10.1-bin' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.4991040Z copying path '/nix/store/8c00zxrdn715cz7xa1y78w2cyjzhay9m-nix-expr-2.30.3+1' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.5036541Z copying path '/nix/store/yj2li0inxd6a3fw65mb1zpnsk6djpxh6-nix-main-c-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.5216109Z copying path '/nix/store/p8gbm9cmarjlpjp0c89v7xjvw673h207-nix-expr-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.5219219Z copying path '/nix/store/mmy7165b599aghqyjv9r9nvmljhj6i2j-nix-fetchers-c-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.5810636Z copying path '/nix/store/kjp5yacn39pd19k1yixsz805l6ycwa8i-nix-flake-2.30.3+1' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.5813736Z copying path '/nix/store/9hgvlcvq57z3wif8cgg9kka7bv469d8h-nixt-2.9.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.6055786Z copying path '/nix/store/przwc58wv5qzk1g6w7l7ll19pgazs6hv-nix-flake-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.6062228Z copying path '/nix/store/mw2c3jhn5g1nx1x4lx2vrxz8ncl9krp4-nix-expr-c-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.6174864Z copying path '/nix/store/93mrlfw9fihy09xcn8rn9qa8ska8c3x7-nix-cmd-2.30.3+1' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.6425572Z copying path '/nix/store/6fp9xjkaqsj04dhc0j5m9zi48dr36f10-nix-cmd-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.6427998Z copying path '/nix/store/znghd82k4fhc8v0izinj3jszx3r3zx6p-nix-flake-c-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:43.6818471Z copying path '/nix/store/jkc2cbr9wmrlccf60ls4i8lbrl1fhr8d-nix-cmd-c-2.32' from 'https://cache.nixos.org'...
2026-03-07T20:00:47.7309757Z copying path '/nix/store/blanz7b78swbvv1y9ilj79ngf4ji0npq-nixd-2.9.0' from 'https://cache.nixos.org'...
2026-03-07T20:00:47.7626748Z copying path '/nix/store/wif3nbn3qxmvc9g401ia2vni6xdfaw7i-devenv-2.0.1' from 'https://cache.nixos.org'...
2026-03-07T20:00:48.3463225Z ##[group]Run npm ci
2026-03-07T20:00:48.3463462Z [36;1mnpm ci[0m
2026-03-07T20:00:48.3521756Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T20:00:48.3522385Z env:
2026-03-07T20:00:48.3522577Z   TMPDIR: /home/runner/work/_temp
2026-03-07T20:00:48.3522917Z   NIX_PROFILES: /nix/var/nix/profiles/default /home/runner/.nix-profile
2026-03-07T20:00:48.3523324Z   NIX_SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt
2026-03-07T20:00:48.3523610Z ##[endgroup]
2026-03-07T20:00:50.2812886Z npm error code ERESOLVE
2026-03-07T20:00:50.2813937Z npm error ERESOLVE could not resolve
2026-03-07T20:00:50.2814798Z npm error
2026-03-07T20:00:50.2837842Z npm error While resolving: @eslint/js@10.0.1
2026-03-07T20:00:50.2838212Z npm error Found: eslint@9.39.4
2026-03-07T20:00:50.2838489Z npm error node_modules/eslint
2026-03-07T20:00:50.2838844Z npm error   dev eslint@"^9.18.0" from the root project
2026-03-07T20:00:50.2839441Z npm error   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.9.1
2026-03-07T20:00:50.2840148Z npm error   node_modules/@eslint-community/eslint-utils
2026-03-07T20:00:50.2840762Z npm error     @eslint-community/eslint-utils@"^4.9.1" from @typescript-eslint/utils@8.56.1
2026-03-07T20:00:50.2841545Z npm error     node_modules/@typescript-eslint/utils
2026-03-07T20:00:50.2842302Z npm error       @typescript-eslint/utils@"8.56.1" from @typescript-eslint/eslint-plugin@8.56.1
2026-03-07T20:00:50.2842933Z npm error       node_modules/@typescript-eslint/eslint-plugin
2026-03-07T20:00:50.2843514Z npm error         dev @typescript-eslint/eslint-plugin@"^8.21.0" from the root project
2026-03-07T20:00:50.2844021Z npm error         1 more (typescript-eslint)
2026-03-07T20:00:50.2844487Z npm error       2 more (@typescript-eslint/type-utils, typescript-eslint)
2026-03-07T20:00:50.2845045Z npm error     @eslint-community/eslint-utils@"^4.8.0" from eslint@9.39.4
2026-03-07T20:00:50.2845551Z npm error   6 more (@typescript-eslint/eslint-plugin, ...)
2026-03-07T20:00:50.2845859Z npm error
2026-03-07T20:00:50.2846095Z npm error Could not resolve dependency:
2026-03-07T20:00:50.2846508Z npm error peerOptional eslint@"^10.0.0" from @eslint/js@10.0.1
2026-03-07T20:00:50.2846890Z npm error node_modules/@eslint/js
2026-03-07T20:00:50.2847260Z npm error   dev @eslint/js@"^10.0.1" from the root project
2026-03-07T20:00:50.2847555Z npm error
2026-03-07T20:00:50.2847846Z npm error Conflicting peer dependency: eslint@10.0.3
2026-03-07T20:00:50.2848179Z npm error node_modules/eslint
2026-03-07T20:00:50.2848559Z npm error   peerOptional eslint@"^10.0.0" from @eslint/js@10.0.1
2026-03-07T20:00:50.2848946Z npm error   node_modules/@eslint/js
2026-03-07T20:00:50.2849322Z npm error     dev @eslint/js@"^10.0.1" from the root project
2026-03-07T20:00:50.2849636Z npm error
2026-03-07T20:00:50.2849937Z npm error Fix the upstream dependency conflict, or retry
2026-03-07T20:00:50.2850381Z npm error this command with --force or --legacy-peer-deps
2026-03-07T20:00:50.2850931Z npm error to accept an incorrect (and potentially broken) dependency resolution.
2026-03-07T20:00:50.2851328Z npm error
2026-03-07T20:00:50.2851483Z npm error
2026-03-07T20:00:50.2851705Z npm error For a full report see:
2026-03-07T20:00:50.2852414Z npm error /home/runner/.npm/_logs/2026-03-07T20_00_48_422Z-eresolve-report.txt
2026-03-07T20:00:50.2856236Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-03-07T20_00_48_422Z-debug-0.log
2026-03-07T20:00:50.3308018Z ##[error]Process completed with exit code 1.
2026-03-07T20:00:50.3384402Z Post job cleanup.
2026-03-07T20:00:50.3416682Z Post job cleanup.
2026-03-07T20:00:50.4211370Z ##[group]Cachix: push
2026-03-07T20:00:50.4212766Z Pushing is disabled.
2026-03-07T20:00:50.4213391Z ##[endgroup]
2026-03-07T20:00:50.4326379Z Post job cleanup.
2026-03-07T20:00:50.5132063Z [command]/usr/bin/git version
2026-03-07T20:00:50.5169417Z git version 2.53.0
2026-03-07T20:00:50.5208729Z Temporarily overriding HOME='/home/runner/work/_temp/a8491768-fe2f-42bc-afed-f6a7d785a26a' before making global git config changes
2026-03-07T20:00:50.5210279Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T20:00:50.5215480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devenv-vscode/devenv-vscode
2026-03-07T20:00:50.5251718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T20:00:50.5310644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T20:00:50.5548583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T20:00:50.5572109Z http.https://github.com/.extraheader
2026-03-07T20:00:50.5584115Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-07T20:00:50.5617268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T20:00:50.5854445Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T20:00:50.5885234Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T20:00:50.6240370Z Cleaning up orphan processes
